{
  "name": "particle",
  "version": "10.3.4",
  "description": "A starterkit to build a design system shared to Pattern Lab, Drupal, Grav",
  "main": "gulpfile.js",
  "license": "GPL-2.0",
  "author": {
    "name": "Phase2 Technology",
    "url": "https://github.com/phase2/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:phase2/particle.git"
  },
  "keywords": [
    "pattern-lab",
    "prototyping"
  ],
  "scripts": {
    "start": "npm run dev:pl",
    "dev:pl": "cross-env-shell NODE_ENV=development \"gulp compile:startup --config ./apps/pl/particle.app.config.js & webpack-dev-server --config ./apps/pl/webpack.config.js --hot\"",
    "build:pl": "cross-env-shell NODE_ENV=production \"gulp compile:startup --config ./apps/pl/particle.app.config.js && webpack --config ./apps/pl/webpack.config.js\"",
    "dev:drupal": "cross-env-shell NODE_ENV=development \"gulp compile:namespaces --config ./apps/drupal/particle.app.config.js && webpack --watch --config ./apps/drupal/webpack.config.js\"",
    "build:drupal": "cross-env-shell NODE_ENV=production \"gulp compile:namespaces --config ./apps/drupal/particle.app.config.js && webpack --config ./apps/drupal/webpack.config.js\"",
    "dev:grav": "cross-env-shell NODE_ENV=development \"gulp compile:namespaces --config ./apps/grav/particle.app.config.js && webpack --watch --config ./apps/grav/webpack.config.js\"",
    "build:grav": "cross-env-shell NODE_ENV=production \"gulp compile:namespaces --config ./apps/grav/particle.app.config.js && webpack --config ./apps/grav/webpack.config.js\"",
    "lint:js": "eslint --ext .js,.vue ./",
    "lint:scss": "stylelint '**/*.{css,scss}'",
    "lint:twig": "composer twig-lint lint ./apps && composer twig-lint lint ./source",
    "lint": "npm run lint:js; npm run lint:scss; npm run lint:twig",
    "fmt:js": "npm run lint:js -- --fix",
    "fmt:scss": "npm run lint:scss -- --fix && prettier --loglevel warn --write '**/*.{css,scss}'",
    "fmt": "npm run fmt:js; npm run fmt:scss",
    "test:backstop:ref": "node tools/tests/vrt/backstop-example-reference.js",
    "test:backstop:test": "node tools/tests/vrt/backstop-example-test.js",
    "test:pa11y": "pa11y-ci --config tools/tests/accessibility/pa11y.js",
    "test:unit:default": "NODE_ENV=test jest --projects source/default/",
    "test:unit": "npm run test:unit:default",
    "test": "npm run test:unit",
    "setup:pl": "cd ./apps/pl/pattern-lab && composer install --no-interaction --ignore-platform-reqs",
    "setup": "composer install --no-interaction --ignore-platform-reqs && npm run setup:pl",
    "ci": "npm run lint && npm run test && npm run build:pl && npm run build:drupal && npm run build:grav",
    "new": "yo ./tools/new-component/index.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.21",
    "@fortawesome/free-brands-svg-icons": "^5.10.1",
    "@fortawesome/free-solid-svg-icons": "^5.10.1",
    "bootstrap": "^4.3.1",
    "enquire.js": "^2.1.6",
    "holderjs": "^2.9.6",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0",
    "prismjs": "^1.17.1",
    "svg4everybody": "^2.1.9",
    "vue": "^2.6.10",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@theme-tools/sass-export-data": "^1.1.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "directory-tree": "^2.2.4",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.15.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.2.3",
    "file-loader": "^3.0.1",
    "gulp": "^4.0.2",
    "jest": "^24.8.0",
    "jest-fetch-mock": "^2.1.2",
    "jest-vue-preprocessor": "^1.5.0",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "resolve-url-loader": "^3.1.0",
    "sass-loader": "^7.2.0",
    "style-loader": "^0.23.1",
    "stylelint": "^10.1.0",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-scss": "^3.9.3",
    "stylelint-webpack-plugin": "^0.10.5",
    "svg-spritemap-webpack-plugin": "^3.4.0",
    "terser-webpack-plugin": "^1.4.1",
    "url-loader": "^1.1.2",
    "vue-jest": "^3.0.4",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "vue-testing-library": "^0.15.1",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0",
    "webpack-merge": "^4.2.1",
    "yargs": "^13.3.0",
    "yeoman-generator": "^3.2.0",
    "yo": "^3.1.0"
  }
}
